# sqlcode

./: .gitignore  sqlcode.sln
src/sqlcode/: DiagnosticPageExtensions.cs  HostBuilder.cs  Program.cs  Startup.cs  ValuesController.cs  appsettings.Development.json  appsettings.json  npgsqlcode.csproj  sqlcode.csproj
src/sqlcode/Api/: ScriptsController.cs
src/sqlcode/Controllers/: ValuesController.cs
src/sqlcode/LocalStorage/: Configure.cs  ConfigureServices.cs  DatabaseAdapter.cs  ScriptDocumentModel.cs
src/sqlcode/Properties/: launchSettings.json
src/sqlcode/Scripting/: Configure.cs  ScriptingApiController.cs  ScriptingModels.cs  ScriptingService.cs
src/sqlcode/Services/: ScriptService.cs
src/sqlcode/Servives/: ScriptService.cs
src/sqlcode/Sys/: AppConfig.cs  DefaultHostBuilder.cs  DiagnosticPageExtensions.cs  SwaggerService.cs
src/sqlcode/wwwroot/: index.html  not-supported.html
src/sqlcode/wwwroot-tmp/: index.html
src/sqlcode/wwwroot-tmp/app/: app.js
src/sqlcode/wwwroot-tmp/app/_sys/: model.js  pubsub.js
src/sqlcode/wwwroot-tmp/app/components/: sidebar.js  toolbar.js  workbench.js
src/sqlcode/wwwroot-tmp/app/controls/: splitter.js  tabbed.js
src/sqlcode/wwwroot-tmp/css/: default.css  main.css
src/sqlcode/wwwroot/app/: app.html  app.js  ext.js  layout.html  main.js  splitter.js
src/sqlcode/wwwroot/app/_sys/: extensions.js  fetch.js  html.js  model.js  pub-sub.js  pubsub.js  storage.js
src/sqlcode/wwwroot/app/components/: editor.js  (+6 more)
src/sqlcode/wwwroot/css/: default.css  editor-tabs.css  footer.css  icons.css  index.css  main.css  panel-items.css  panels.css  toolbar.css
test/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
(+39 files in other folders)
