.container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    grid-template-columns: 50px 200px 3px auto;
    grid-template-rows: auto 20px;
    
    display: grid;
  }

#footer {
    background-color: #007ACC;
    grid-row: 2;
    grid-column: 1 / 5;
}

#toolbar {
    grid-column: 1;
    font-size: 28px;
    padding-top: 10px;
    grid-template-rows: auto 100px;
    display: grid;
}

#sidebar {
    grid-column: 2;
}

#workbench {
    grid-column: 4;
    grid-template-rows: auto 3px 200px;
    display: grid;
}  
#editor {
    grid-row: 1;
}
#workbench > #splitter {
    grid-row: 2;
    position: relative;
}
#output {
    grid-row: 3;
    /*position: relative;*/
}
.tab-content {
    width: 100%;
    height: 100%;
}

.results-tab {
    font-size: 10px;
}
